export GIT_CONFIG_NOSYSTEM=1
export HOME=$PWD
export XDG_CONFIG_HOME=$PWD

export GIT_AUTHOR_NAME='Roflmao Snafubar'
export GIT_AUTHOR_EMAIL='rs@example.org'
export GIT_AUTHOR_DATE='2020-02-02T20:20:20'
export GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"
export GIT_COMMITTER_DATE="$GIT_AUTHOR_DATE"

set +o noclobber

displaypath()
{
  case $1 in
  $PWD/*) reply=${1#$PWD/} ;;
  $TESTROOT/*) reply=${1#$TESTROOT/} ;;
  *) reply=$1
  esac
}

diff_files()
{
  displaypath $1; l1=$reply
  displaypath $2; l2=$reply
  diff -u --label "$l1" --label "$l2" "$@"
}

setup_repo()
{
  git init -q $1
  printf --> $1/.git/info/exclude "%s\n" '.sw?' '.*.sw?'
  git add -A
  git commit -qm init
}
